[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 8, 0.3, 18 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -4, 0.15, 9, 4, 0.15, 9, -4, -0.15, 9, 4, 0.15, 9, 4, -0.15, 9, -4, -0.15, 9, 4, 0.15, -9, -4, 0.15, -9, 4, -0.15, -9, -4, 0.15, -9, -4, -0.15, -9, 4, -0.15, -9, 4, 0.15, 9, 4, 0.15, -9, 4, -0.15, 9, 4, 0.15, -9, 4, -0.15, -9, 4, -0.15, 9, -4, 0.15, -9, -4, 0.15, 9, -4, -0.15, -9, -4, 0.15, 9, -4, -0.15, 9, -4, -0.15, -9, 4, 0.15, 9, -4, 0.15, 9, 4, 0.15, -9, -4, 0.15, 9, -4, 0.15, -9, 4, 0.15, -9, -4, -0.15, 9, 4, -0.15, 9, -4, -0.15, -9, 4, -0.15, 9, 4, -0.15, -9, -4, -0.15, -9 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )
