[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/Buggy2Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Buggy2.cs" type="Script" id=2]
[ext_resource path="res://meshes/buggy2_chassis.glb" type="PackedScene" id=3]
[ext_resource path="res://meshes/wedge.glb" type="PackedScene" id=4]
[ext_resource path="res://sounds/engine.wav" type="AudioStream" id=5]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.5, 1.5 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 1, 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.898039, 0.392157, 0.392157, 1 )
metallic = 0.25
roughness = 0.3

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0.835294, 1, 1 )
roughness = 0.0

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.470588 )
emission_enabled = true
emission = Color( 0, 1, 0.227451, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Buggy2" type="Spatial"]
script = ExtResource( 2 )

[node name="Buggy2Body" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Buggy2Body"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Buggy2Body"]
visible = false
mesh = SubResource( 1 )
skeleton = NodePath("../CollisionShape")

[node name="Camera" type="Camera" parent="Buggy2Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62547, 6.89929 )
far = 1000.0

[node name="CameraTarget" type="Spatial" parent="Buggy2Body/Camera"]

[node name="WheelRotator" type="Spatial" parent="Buggy2Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="buggy2_chassis" parent="Buggy2Body" instance=ExtResource( 3 )]
transform = Transform( 0.649535, 0, 0, 0, 0.649535, 0, 0, 0, 0.649535, 0, 0, -1.72794 )

[node name="Cube" parent="Buggy2Body/buggy2_chassis" index="0"]
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )

[node name="OffscreenAim" parent="Buggy2Body" instance=ExtResource( 4 )]
transform = Transform( 0.29327, 0, 0, 0, 0.29327, 0, 0, 0, 0.29327, 0, 1.15979, 0 )

[node name="Cube" parent="Buggy2Body/OffscreenAim" index="0"]
material/0 = SubResource( 3 )

[node name="OffscreenAim2" parent="Buggy2Body/OffscreenAim" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.10769 )

[node name="Cube" parent="Buggy2Body/OffscreenAim/OffscreenAim2" index="0"]
material/0 = SubResource( 3 )

[node name="OffscreenAim3" parent="Buggy2Body/OffscreenAim/OffscreenAim2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11906 )

[node name="Cube" parent="Buggy2Body/OffscreenAim/OffscreenAim2/OffscreenAim3" index="0"]
material/0 = SubResource( 3 )

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="Buggy2Body"]
stream = ExtResource( 5 )

[node name="LeftFrontWheel" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44708, -1.32456, -2.16822 )

[node name="LeftFrontWheel2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44708, -1.32456, 2.17545 )

[node name="LeftFrontWheel3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30334, -1.32456, -2.16822 )

[node name="LeftFrontWheel4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30334, -1.32456, 2.17545 )

[editable path="Buggy2Body/buggy2_chassis"]
[editable path="Buggy2Body/OffscreenAim"]
[editable path="Buggy2Body/OffscreenAim/OffscreenAim2"]
[editable path="Buggy2Body/OffscreenAim/OffscreenAim2/OffscreenAim3"]
