[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderShape" id=1]
height = 0.5
radius = 0.7

[node name="RigidBody" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, 0, 0, 0 )
shape = SubResource( 1 )
