[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/BigFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/EndOverlay.cs" type="Script" id=3]

[node name="EndOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.337
custom_fonts/font = ExtResource( 2 )
text = "Completed!"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_top = 0.396
anchor_right = 1.0
anchor_bottom = 0.819
custom_fonts/font = ExtResource( 1 )
text = "You managed to deliver # packages in 3 minutes!

Press any key to continue, or press Ctrl+R to restart"
align = 1
valign = 1
